plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bots'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
	main {
		java { srcDirs = [] }    // no source dirs for the java compiler
		groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.codehaus.groovy:groovy:3.0.3'
	implementation 'org.xerial:sqlite-jdbc:3.31.1'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'org.apache.commons:commons-text:1.8'
	/** https://github.com/DV8FromTheWorld/JDA **/
	implementation 'net.dv8tion:JDA:4.1.1_151'
	/** https://github.com/sedmelluq/lavaplayer **/
	implementation 'com.sedmelluq:jda-nas:1.1.0'
	implementation 'com.sedmelluq:lavaplayer:1.3.48'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
