plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bots'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
	main {
		java { srcDirs = [] }    // no source dirs for the java compiler
		groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.0'
	/** https://github.com/Discord4J/Discord4J **/
	implementation 'com.discord4j:discord4j-core:3.0.3'
	/** https://github.com/sedmelluq/lavaplayer **/
	implementation 'com.sedmelluq:lavaplayer:1.3.10'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
